@
size =
29
21
@
jump =
20
x
@s
@1
.....               ,,,,,
.....               ,,,,,
..S..               ,,s,,
.....               ,,,,,
.........           ,,,,,,,,,
.........           ,,,,,,,,,
.........           ,,,,,,,,,
.........           ,,,,,,,,,
.........           ,,,,,,,,,
.........           ,,,,,,,,,
.........           ,,,,,,,,,
.........           ,,,,,,,,,
.........           ,,,,,,,,,
.........           ,,,,,,,,,
.........           ,,,,,,,,,
.........           ,,,,,,,,,
.........           ,,,,,,,,,
    .....               ,,,,,
    ..E..               ,,e,,
    .....               ,,,,,
    .....               ,,,,,
@2
WWWWW               wwwww
W   W               w   w
W $ W               w $ w
W   W               w   w
WWDWZWWWW           wwDwZwwww
W   l   W           w   L   w
W       W           w       w
W       W           w       w
WWDWRWDWW           wwDwNwDww
W   W   W           w   N   w
W q W q W           w   N   w
W   W   W           w   N   w
WWDWRWDWW           wwDwNwDww
W       W           w       w
W       W           w       w
W       W           w       w
WWWWRWDWW           wwwwRwDww
    W   W               w   w
    W $ W               w $ w
    W   W               w   w
    WWWWW               wwwww
@3


  P                   P















      P                   P


@4








  3 1 1               2   b



  3 3 1               b   b



    4 4                 2 b











