@
size =
33
16
@
jump =
22
x
@s
@1
.....                 ,,,,,
.....                 ,,,,,
..S....               ,,s,,,,
.......               ,,,,,,,
...........           ,,,,,,,,,,,
 ..........            ,,,,,,,,,,
 ..........            ,,,,,,,,,,
 ..........            ,,,,,,,,,,
 ..........            ,,,,,,,,,,
 ..........            ,,,,,,,,,,
 ..........            ,,,,,,,,,,
  .....                 ,,,,,
  .....                 ,,,,,
  ..E..                 ,,e,,
  .....                 ,,,,,
  .....                 ,,,,,
@2
WWWWW                 wwwww
W   W                 w   w
W $ WWW               w $ www
W   WQW               w   w w
WWDWWDRWWWW           wwDwwDRwwww
 W        R            w        R
 WB    WDWW            wB    wDww
 ZL   EN NR            ZL   ENENR
 W     NNNW            w     NNNw
 W     W  R            w        R
 WWWDWWWWWW            wwwDwwwwww
  WWDWW                 wwDww
  W   W                 w   w
  W $ W                 w $ w
  W   W                 w   w
  WWWWW                 wwwww
@3


  P                     P










    P                     P


@4




     44                    bb
          3                     b
  5     3               7     b
  5       1             7       6

          2                     b
    1                     6
    2                     b




