@
size =
37
14
@
jump =
24
x
@s
@1
   .....                   ,,,,,
   .....                   ,,,,,
   ..S..                   ,,s,,
   .....                   ,,,,,
.............           ,,,,,,,,,,,,,
.............           ,,,,,,,,,,,,,
.............           ,,,,,,,,,,,,,
.............           ,,,,,,,,,,,,,
.............           ,,,,,,,,,,,,,
  ..... .....             ,,,,, ,,,,,
        .....                   ,,,,,
        ..E..                   ,,e,,
        .....                   ,,,,,
        .....                   ,,,,,
@2
   WWWWW                   wwwww
   W   W                   w   w
   W $ W                   w $ w
   W   W                   w   w
WWWWWDWWWWRWW           wwwwwDwwwwRww
WE      D   W           w       D   w
W       W q W           w       w   w
ZL  B   N   R           ZL  B   N   R
WWW   WWWWDWW           www   wwwwDww
  WWWWW WWDWW             wwwww wwDww
        W   W                   w   w
        W $ W                   w $ w
        W   W                   w   w
        WWWWW                   wwwww
@3


     P                       P








          P                       P


@4




          4                       5
        2                       7

 2  2       3            7  7       8
          3                       8
          4                       5




