@
size =
46
13
@
jump =
28
x
@s
@1
      .....                       ,,,,,
      .....                       ,,,,,
      ..S..                       ,,s,,
      .....                       ,,,,,
.............               ,,,,,,,,,,,,,
.............               ,,,,,,,,,,,,,
..................          ,,,,,,,,,,,,,,,,,,
..................          ,,,,,,,,,,,,,,,,,,
...............E..          ,,,,,,,,,,,,,,,e,,
..................          ,,,,,,,,,,,,,,,,,,
..................          ,,,,,,,,,,,,,,,,,,
.............               ,,,,,,,,,,,,,
.............               ,,,,,,,,,,,,,
@2
      WWWWW                       wwwww
      W   W                       w   w
      W $ W                       w $ w
      W   W                       w   w
WWWWWWWWDWZWW               wwwwwwwwDwZww
ZL B  W   l W               ZL B  w   l w
W     W     WWWWWW          w     w     wwwwww
W     D   E RW   W          w     D     Rw   w
WWWNWWW     DD $ W          wwwNwww     DD $ w
ZL    D     RW   W          ZL E  D     Rw   w
W     W     WWWWWW          w     w     wwwwww
W     W     W               w     w     w
WWWRWWWWWWWWW               wwwRwwwwwwwww
@3


        P                           P





               P                           P




@4





 3 3                         b b

      1     1                     b     b
            12                          bb
 4    2     2                b    b     b


   4                           b
