@
size =
15
20
@
jump =
0
@s
@1
 .......
 .......
 .......
 ...S...
 .......
 .......
 .......
   ...
   ...
.........
.........
.........
......... .....
...............
............E..
...............
......... .....
   ...
   ...
   ...
@2
 WWWWWWW
 W     W
 W     W
 W  $  W
 W     W
 W     W
 WWWDWWW
   W W
   W W
WZWWDWWZW
Wl K   lW
W       W
W     WDW WWWWW
WB      RWW   W
W       d D $ W
W       WWW   W
WRWWdWWRW WWWWW
   WDW
   WEW
   WWW
@3



    P










            P





@4
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000010
010000004
000000003 4
000000000
020020030
0   3
0
0


