@
size =
65
9
@
jump =
38
x
@s
@1
..... ............... .....           ,,,,, ,,,,,,,,,,,,,,, ,,,,,
...........G...............           ,,,,,,,,,,,G,,,,,,,,,,,,,,,
..S.....................E..           ,,,,,,,,,,,,,,,,,,,,,,,,,,,
...........................           ,,,,,,,,,,,,,,,,,,,,,,,,,,,
..... ............... .....           ,,,,, ,,,,,,,,,,,,,,, ,,,,,
           .......                               ,,,,,,,
           ...G...                               ,,,G,,,
           .......                               ,,,,,,,
           .......                               ,,,,,,,
@2
WWWWW WWWWWWWWWWWWWWW WWWWW           wwwww wwwwwwwwwwwwwww wwwww
W   WWZl            RWW   W           w   wwZL            Rww   w
W $  D               dD $ W           w $  D               DD $ w
W   WWWK            WWW   W           w   www             www   w
WWWWW WWWWWRWWdWWWWWW WWWWW           wwwww wwwwwRwwDwwwwww wwwww
           W     W                               w     w
           W  q  W                               w     w
           W     W                               w     w
           WWWWWWW                               wwwwwww
@3


  P                     P               P                     P






@4

                    1                                     b
                     1b                                    b3

           b  1                                  3  b




