@
size =
52
13
@
jump =
31
x
@s
@1
        .....                          ,,,,,
        .....                          ,,,,,
        ..S..                          ,,s,,
        .....                          ,,,,,
.....................          ,,,,,,,,,,,,,,,,,,,,,
.....................          ,,,,,,,,,,,,,,,,,,,,,
..................E..          ,,,,,,,,,,,,,,,,,,e,,
.....................          ,,,,,,,,,,,,,,,,,,,,,
.....................          ,,,,,,,,,,,,,,,,,,,,,
    ......                         ,,,,,,
    ......                         ,,,,,,
    ......                         ,,,,,,
    ......                         ,,,,,,
@2
        WWWWW                          wwwww
        W   W                          w   w
        W $ W                          w $ w
        W   W                          w   w
WWWWWWWWWWDWWWWRWWWWW          wwwwwwwwwwDwwwwRwwwww
WE BZL          W   W          w   ZL          w   w
W   d           D $ W          w   d           D $ w
W   R          lZ   W          w   R          lZ   w
WWWWWWWDWWWWWWWWWWWWW          wwwwwwwDwwwwwwwwwwwww
    WBW  W                         wBw  w
    W D  W                         w D  w
    WKW  W                         w w  w
    WWWWWW                         wwwwww
@3


          P                              P



                  P                              P






@4




               1                              2
   7 7                            8 8
    3           1                  4           2
    3                              4
       3                              b
     5                              6
      5                              6


