@
size =
33
20
@
jump =
22
x
@s
@1
   .....                 ,,,,,
   .....                 ,,,,,
   ..S..                 ,,s,,
   .....                 ,,,,,
...........           ,,,,,,,,,,,
...........           ,,,,,,,,,,,
...........           ,,,,,,,,,,,
...........           ,,,,,,,,,,,
...........           ,,,,,,,,,,,
...........           ,,,,,,,,,,,
...........           ,,,,,,,,,,,
...........           ,,,,,,,,,,,
...........           ,,,,,,,,,,,
...........           ,,,,,,,,,,,
...........           ,,,,,,,,,,,
   .....                 ,,,,,
   .....                 ,,,,,
   ..E..                 ,,e,,
   .....                 ,,,,,
   .....                 ,,,,,
@2
   WWWWW                 wwwww
   W   W                 w   w
   W $ W                 w $ w
   W   W                 w   w
WWRWWDWWRWW           wwRwwDwwRww
WK QW Wq EW           w   w w   w
W   D D   W           w   D D   w
W   W W   W           w   w w   w
W   N N   W           w   N N   w
R B N N B W           R B N N B w
W   N N   W           w   N N   w
W B N N B W           w B N N B w
W   WDW   W           w   wDw   w
W l WdW l W           w L wDw L w
WWZWWDWWZWW           wwZwwDwwZww
   WWDWW                 wwDww
   W   W                 w   w
   W $ W                 w $ w
   W   W                 w   w
   WWWWW                 wwwww
@3


     P                     P














     P                     P


@4




  5     1

    3 1                   b 2


  6     4             2

  b     3               7     b
     4                     b
     5                     b
     6                     b
     b                     7




