@
size =
15
41
@
jump =
25
y
@s
@1
     .....
     .....
     ..S..
     .....
    .......
...............
...............
...............
...............
...............
    .......
     .....
     .....
     ..E..
     .....
     .....









     ,,,,,
     ,,,,,
     ,,s,,
     ,,,,,
    ,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
    ,,,,,,,
     ,,,,,
     ,,,,,
     ,,e,,
     ,,,,,
     ,,,,,
@2
     WWWWW
     W   W
     W $ W
     W   W
    WWWDWWW
WWWWW     WWWWW
WK  WB    W  KW
W   D  h  D   W
W   W     W   W
WWWWW    BWWWWW
    WWWDWWW
     WWDWW
     W   W
     W $ W
     W   W
     WWWWW









     wwwww
     w   w
     w $ w
     w   w
    wwwDwww
wwwww     wwwww
w   w     w   w
w   D     d   w
w   w     w   w
wwwww    Bwwwww
    wwwDwww
     wwDww
     w   w
     w $ w
     w   w
     wwwww
@3


       P










       P













       P










       P


@4






     1
    1     b

         3
       b
       3




















    b     b

         2
       2
       b









