@
size =
41
16
@
jump =
26
x
@s
@1
     .....                     .....
     .....                     .....
     ..S..                     .....
     .....                     .....
    .......                   .......
...............           ...............
...............           ...............
...............           ...............
...............           ...............
...............           ...............
    .......                   .......
     .....                     .....
     .....                     .....
     ..E..                     .....
     .....                     .....
     .....                     .....
@2
     WWWWW                     WWWWW
     W   W                     W   W
     W $ W                     W $ W
     W   W                     W   W
    WWWDWWW                   WWWDWWW
WWWWW     WWWWW           WWWWW     WWWWW
W   W     W   W           W   W     W   W
W B D  Q  D K W           W B d     D   W
W   W     W   W           W   W     W   W
WWWWW   B WWWWW           WWWWW   B WWWWW
    WWWDWWW                   WWWDWWW
     WWdWW                     WWdWW
     W   W                     W   W
     W $ W                     W $ W
     W   W                     W   W
     WWWWW                     WWWWW
@3


       P                         P










       P                         P


@4







  3 3     3                 4 4     4

        1                         2
       1                         2
       1                         2




